{ "compilerOptions": { "checkJs": false, "allowJs": true, "moduleResolution": "bundler", "target": "es2022", "module": "es2022", "skipLibCheck": true }, "include": ["src/**/*.js", "src/**/*.svelte"] }
